/* ======================= FONTS ============================*/

@import "fonts"

/* ======================= CUSTOM ============================*/

$green: #7ab644
$orange: #ffbd4c
$black: #3f3f3f
$black-black: #313131
$grey: #7f7f7f
$grey-light: #f7f7f7
$white-light: #f5f5f5
$white: #fff

.dot-line
  border-bottom: 1px dashed $black
  opacity: .1

/* ======================= HEADER ============================*/

header
  background-color: #fff
  box-shadow: 0px 0px 20px rgba(0,0,0,.4)
  padding: 20px 0 10px
  .logo
    margin: 8px 0 0 4px
  ul
    margin-top: 7px
    padding: 0
    li
      font-family: "ProximaNova-Bold"
      display: inline-block
      margin: 0 79px 0 0
      padding: 10px 11px
      font-size: 1rem
      a
        color: $black
        transition: .4s
        i
          position: relative
          top: 2px
      .active-button
        border-radius: 5px
        border: 2px solid $green
        padding: 10px 22px
        color: $green
        transition: .4s
    li:hover
      a
        color: $green
        text-decoration: none
        transition: .4s
      a:active
        color: $green
        opacity: .5
      a:visited
        color: $green
        opacity: .5
      a:focus
        color: $green
        opacity: .5
      .active-button
        text-decoration: none
        background-color: $green
        color: $white
        transition: .4s
    li:last-child
      margin-right: 0
      padding: 0
    li:first-child
      margin-left: 0
      padding-left: 0
    li:nth-child(4)
      margin-right: 68px

/* ==================== FIRST-SECTION ========================*/

.orange-line
  height: 135px
  background-image: url(../img/yellow_bg.jpg)
  background-repeat: no-repeat
  background-size: 100%
  background-position: top

.first-section
  .title
    .col-05
      width: 6.3%
    .col-95
      width: 93.7%
    .calendar
      display: inline-block
      text-align: center
      position: relative
      top: -5px
      .date
        font-family: "Canaro-Book"
        color: $orange
        font-size: 28px
        margin-bottom: 0
      .mounth
        font-family: "Canaro-Book"
        color: $orange
        font-size: 18px
        margin-bottom: 0
    h1
      font-size: 60px
      line-height: 60px
      letter-spacing: -1px
      margin-top: 0
      font-family: "Canaro-Book"
  .image-title
    height: 578px
    background-color: #333
    background-image: url(../img/clock.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    margin-top: 50px

/* ==================== ARTICALS SECTION ========================*/

.text-section
  padding-bottom: 80px
  .txt-under-image
    margin-top: 30px
    font-family: "ProximaNova-Semibold"
    font-weight: bold
    font-size: 22px
  h3
    font-size: 36px
    font-family: "Canaro-Light"
  p
    font-size: 18px
    font-family: "ProximaNova-Regular"
    margin-bottom: 50px
    margin-top: 16px
    line-height: 27px
  .ex-padding
    padding-right: 42px
  .some-p
    margin-top: 8px
  .some-p-2
    margin-top: 25px
  .comment
    background-image: url(../img/coll.png)
    background-repeat: no-repeat
    background-size: 16%
    background-position: top left
    margin-top: 35px
    background-color: $white-light
    border-radius: 10px
    padding: 1px 20px 20px 61px
    p
      line-height: 27px
      font-size: 20px
      font-family: "ProximaNova-LightIt"
      margin-bottom: 10px
      margin-top: 25px
    span
      display: block
      font-size: 14px
      font-family: "ProximaNova-RegularIt"
      color: $orange
    .name
      margin-top: 10px
    .who
      margin-top: 5px




/* ==================== SOCIAL-MEDIA ========================*/

.social-section
  background-color: $grey-light
  padding: 58px 0 35px
  .dot-line
    opacity: .1 !important
  h3
    opacity: .5
    font-family: "Canaro-Light"
    text-align: center
    margin-bottom: 20px
  .soc
    padding: 0
    display: block
    text-align: center
    margin-bottom: 43px
    li
      opacity: .4
      display: inline-block
      margin: 0 23px
      a
        color: white
        width: 20px
        height: 20px
        font-size: 26px
        .fa-facebook-f
          background-color: $black
          border-radius: 100px
          padding: 10px 12px
        .fa-twitter
          background-color: $black
          border-radius: 100px
          padding: 10px
        .fa-google-plus-g
          background-color: $black
          border-radius: 100px
          padding: 10px 7px

  .tags
    margin-top: 38px
    text-align: center
    p
      opacity: .5
      font-family: "Canaro-Light"
      font-size: 24px
      display: inline-block
    ul
      display: inline-block
      padding: 0
      li
        font-size: 24px
        font-family: "Canaro-Light"
        display: inline-block

/* ==================== POSTS ========================*/

.posts
  padding: 93px 0 0px 0
  background-image: url(../img/bg_footer.jpg)
  background-repeat: no-repeat
  background-size: 99%
  background-position: bottom
  h2
    font-size: 64px
    font-family: "Canaro-Book"
    text-align: center
    margin-bottom: 73px
  p
    font-family: "ProximaNova-Regular"
    color: $grey
    margin: 22px 0 22px
    line-height: 26px
  .image-box
    height: 360px
    background-image: url(../img/clock.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    border-radius: 5px
    margin-bottom: 25px
  .calendar
    margin-top: 3px
    display: inline-block
    text-align: center
    .date
      font-family: "Canaro-Book"
      color: $orange
      font-size: 20px
      margin: 0 !important
    .mounth
      font-family: "Canaro-Book"
      position: relative
      top: -10px
      color: $orange
      font-size: 12px
      margin: 0 !important
  h4
    font-size: 20px
    font-family: "Canaro-Medium"
    margin-left: 10px
    line-height: 24px
    margin-bottom: 22px
  .myButton
    font-family: "ProximaNova-Semibold"
    opacity: .7
    color: $orange
    padding: 10px 20px
    border-radius: 30px
    border-bottom: 1px solid $orange
    transition: .4s
  .myButton:hover
    background-color: $orange
    color: $white
    text-decoration: none
    transition: .4s


.bottom-menu
  margin-top: 274px
  margin-bottom: 53px
  color: white
  padding: 0
  li
    display: inline-block
    margin: 0 3.2%
  li:first-child
    margin-left: 0
  li:last-child
    margin-right: 0
  .active-button-2
    border-radius: 5px
    border: 2px solid $white
    padding: 10px 22px
    color: $white
    transition: .4s
  a
    color: white
  a:hover
    opacity: .5
    color: $white
    transition: .4s
    text-decoration: none
  a:active
    color: $white
    opacity: .5
  a:visited
    color: $white
    opacity: .5
  a:focus
    color: $white
    opacity: .5
  .active-button-2:hover
    border: 2px solid $white
    color: #333
    background-color: $white !important
    transition: .4s



/* ==================== FOOTER ========================*/

footer
  width: 100%
  background-color: $black-black
  ul
    padding: 60px 0
    margin-bottom: 0
    li
      color: white
      display: inline-block
      margin-right: 14%
      font-size: 18px
    li:last-child
      margin-right: 0

/* =================+=== MEDIA ========================*/

@import "media"
